[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_ROOT)s/artisan queue:work %(ENV_QUEUE_DRIVER)s %(ENV_OPTIONS)s
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.log
autostart=true
autorestart=true
numprocs=%(ENV_NUM_PROCS)s
redirect_stderr=true
stopwaitsecs=3600
user=root

[program:my-topic-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_ROOT)s/artisan %(ENV_TOPIC_NAME)s
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.log
autostart=true
autorestart=true
numprocs=%(ENV_NUM_PROCS)s
redirect_stderr=true
stopwaitsecs=3600
user=root
